.home {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  z-index: 1;
  box-sizing: border-box;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 100vh;
}

.oval-container {
  background-color: #2D81E1;
  border-radius: 10px;
  width: 100px;
  align-items: center;
  margin-top: -50px;
}

.oval-container2 {
  background-color: #2D81E1;
  border-radius: 10px;
  width: 100px;
  align-items: center;
  z-index: 2;
  /* margin-bottom: -50px; */

}

.template-container--bottom .oval-container2 {
  position: absolute;
  top: -20px;
}

.title {
  color: white;
  text-align: center;
  font-size: 20px;
}

.title2 {
  color: white;
  text-align: center;
  font-size: 20px;
}

.home-panel {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.wrapper-home{
  display: flex;
  gap: 150px;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

}

.image {
  width: 120px;
  height: 120px;
  margin-bottom: 10px;
}

.button-menu-container {
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
}

.button-menu {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.image-text {
  text-align: center;
  font-size: 16px;
}

.template-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #C2D6E4;
  align-items: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.template-container--bottom {
  position: relative;
}

.template {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.template-image {
  width: 150px;
  height: 139px;
}

.template-text {
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
}



.collage-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.collage-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  grid-column-gap: 20px;
  background: no-repeat;
  /* height: 100%; */
  background-color: #C2D6E4;
}

.collage-img {
  height: 0;
  width: 100%;
  padding-top: 100%;
}

.collage-header-set {
  display: flex;
  background-color: #C2D6E4 ;
  justify-content: space-between;
}

.button-save{
  margin-bottom: 40px;
}

.image-text{
  color: black;
}

.title2{
  color: white;
}

.template-text{
  color: black;
}

.border-main{
  background-color: #C2D6E4;
  height: 100vh;
}

.border-image{
  display: flex;
  
}